<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/pages/home.css">
</head>

<body>
    <main>
        <section class="container bg-main hero">
            <div class="row-short">
                <img class="logo" src="./img/logo.png" alt="Logo">
                <h1 class="main-title">Coming soon</h1>
                <p class="main-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum officiis mollitia debitis vel doloribus! Distinctio eos officiis praesentium numquam!</p>
                <div class="clock">
                    <div class="time">
                        <div class="value">432</div>
                        <div class="label">Days</div>
                    </div>
                    <div class="time">
                        <div class="value">09</div>
                        <div class="label">Hours</div>
                    </div>
                    <div class="time">
                        <div class="value">37</div>
                        <div class="label">Minutes</div>
                    </div>
                    <div class="time">
                        <div class="value">39</div>
                        <div class="label">Seconds</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="column">
                    <h2 class="column-title">About startup</h2>
                    <p class="column-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit rem, corporis explicabo, qui ipsa reprehenderit culpa, ratione cupiditate adipisci hic obcaecati <a href="#">Matrox</a> deserunt possimus! Voluptatem officiis odio veniam temporibus!</p>
                    <div class="progress-bar-group">
                        <div class="progres-bar">PROGRESS BAR 1</div>
                        <div class="progres-bar">PROGRESS BAR 2</div>
                        <div class="progres-bar">PROGRESS BAR 3</div>
                    </div>
                </div>
                <div class="column column-right">
                    <h2 class="column-title">Have any question?</h2>
                    <p class="column-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="mailto:vardenis.pavardenis@gmail-demo.xyz">vardenis.pavardenis@gmail-demo.xyz</a> veritatis quos, quae corrupti. Quod veniam aliquam aut quam corrupti odit mollitia, doloremque ea? Repellendus pariatur aliquid repellat?</p>
                    <form>MESSAGE FORM</form>
                </div>
            </div>
        </section>
    </main>

    <footer class="container bg-main">
        <div class="row socials">
            <a href="#" target="_blank" class="fa fa-facebook"></a>
            <a href="#" target="_blank" class="fa fa-twitter"></a>
            <a href="#" target="_blank" class="fa fa-dribbble"></a>
            <a href="#" target="_blank" class="fa fa-tumblr"></a>
            <a href="#" target="_blank" class="fa fa-linkedin"></a>
            <a href="#" target="_blank" class="fa fa-instagram"></a>
            <a href="#" target="_blank" class="fa fa-rss"></a>
        </div>
        <div class="row-short">
            FOOTER BOTTOM TEXTS
        </div>
    </footer>
</body>

</html>